WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">

            <TextBlock MinWidth="50" Margin="30">Username:</TextBlock>
            <TextBox x:Name="nameInput" MinWidth="300" Margin="20"/>
            <Button x:Name="openConnection" HorizontalAlignment="Center" Padding="20 10" Margin="20" Click="OpenConnection_Click">Open Connection</Button>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock MinWidth="50" Margin="30">Message:</TextBlock>
            <TextBox x:Name="messageInput" MinWidth="300" Margin="20"/>
            <Button x:Name="sendMessage" IsEnabled="False" Padding="20 10" Margin="20" Click="sendMessage_Click">Send Message</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="20" MaxHeight="200" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="messages" HorizontalAlignment="Stretch" Padding="20 10" BorderThickness="0"/>
        </ScrollViewer>
        
        
    </Grid>
</Window>
